Naata/comfyui_rocm/actions/package/action.yml
name: Package ComfyUI
author: Marcin Kuna
description: A Github action that lets user package ComfyUI with given version using specific AMD ROCM base image

inputs:
  comfyui_branch: 
    default: master
    description: ComfyUI branch to package
  base_image:
    default: rocm7.2.1_ubuntu24.04_py3.12_pytorch_release_2.9.1
    description: Base image for ROCM/PyTorch
  repository:
    required: true
    description: Docker repository
  docker-username: 
    required: true
    description: Username
  docker-password:
    required: true
    description: Password
  image_tag:
    required: true
    description: Image tag
  
runs:
  using: composite
  steps:
    - name: Build ComfyUI image ${{ inputs.comfyui_branch }} with ${{ inputs.base_image }}
      shell: bash
      run: |
        cd ./docker
        docker build \
          -t ${{ inputs.repository }}:${{ inputs.image_tag }} \
          --build-arg BASE_IMAGE=rocm/pytorch:${{ inputs.base_image }} \
          --build-arg COMFYUI_VERSION=${{ inputs.comfyui_branch }} \
          .

    - name: Login to Docker
      uses: docker/login-action@v4
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Push Docker image
      shell: bash
      run: |
        docker push ${{ inputs.repository }} --all-tags

Naata/comfyui_rocm/.github/workflows/package.yml
- uses: ./actions/package
  name: Nightly - Package ComfyUI master
  if: github.event_name == 'schedule'
  with:
    base_image: ${{ steps.resolve-base-image.outputs.base_image }}
    comfyui_branch: master
    docker-username: ${{ secrets.DOCKER_USER }}
    docker-password: ${{ secrets.DOCKER_TOKEN }}
    repository: naata/comfyui-rocm
    image_tag: ${{ steps.resolve-base-image.outputs.base_image }}_comfyui_master

Naata/comfyui_rocm/.github/workflows/package.yml
- uses: ./actions/package
  name: Package ComfyUI - ${{ steps.resolve-latest-tag.outputs.version_tag }}
  if: ${{ steps.resolve-latest-tag.outputs.image_exists == '1' }}
  with:
    base_image: ${{ steps.resolve-base-image.outputs.base_image }}
    comfyui_branch: ${{ steps.resolve-latest-tag.outputs.comfyui_tag }}
    docker-username: ${{ secrets.DOCKER_USER }}
    docker-password: ${{ secrets.DOCKER_TOKEN }}
    repository: naata/comfyui-rocm
    image_tag: ${{ steps.resolve-latest-tag.outputs.version_tag }}